{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0 -p 5000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 5000",
    "lint": "eslint",
    "test": "node scripts/three-stage-helpers-tests.cjs && node scripts/engine-regression-tests.cjs && node scripts/financial-reference-tests.cjs && node scripts/accessibility-route-contract.cjs && node scripts/metadata-contract.cjs && node scripts/public-asset-budget.cjs",
    "test:reference": "node scripts/financial-reference-tests.cjs",
    "test:supabase": "node scripts/supabase-schema-contract.cjs && node scripts/supabase-client-contract.cjs && node scripts/snapshot-outbox-contract.cjs && node scripts/supabase-account-contract.cjs && cd ../.. && npx --yes supabase test db --local supabase/tests",
    "test:supabase:client": "node scripts/supabase-client-contract.cjs",
    "test:supabase:account": "node scripts/supabase-account-contract.cjs",
    "test:a11y": "node scripts/accessibility-route-contract.cjs",
    "test:assets": "node scripts/public-asset-budget.cjs",
    "smoke:routes": "node scripts/smoke-routes.cjs",
    "smoke:rendered": "npm run build && npm run smoke:rendered:built",
    "smoke:rendered:built": "node scripts/smoke-rendered.cjs",
    "test:3d": "npm run build && npm run test:3d:built",
    "test:3d:built": "node scripts/test-three-stage.cjs",
    "smoke:production": "node scripts/smoke-production.cjs"
  },
  "dependencies": {
    "@interestshield/financial-engine": "file:../../packages/financial-engine",
    "@interestshield/persistence-contract": "file:../../packages/persistence-contract",
    "@react-three/fiber": "9.6.1",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.2",
    "framer-motion": "^12.34.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "0.185.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
